<template>
  <div class="page_container">
    <div class="top_area">
      <image class="top_bg" src="../../assets/img/cepingjielun-bg.png"></image>

      <div class="navbar">
        <div class="back_btn" onclick="goBack">
          <image class="back_icon" src="../../assets/img/back.png"></image>
        </div>
      </div>
    </div>

    <div class="badge_wrapper">
      <div class="question_header_row">
        <image class="q_icon" src="../../assets/img/wenhao.png"></image>
        <text class="question_title_text">{{ quizTitle }}</text>
      </div>
    </div>

    <div class="result_card">
      <text class="result_title">测试结果</text>
      <text class="result_desc">{{ description }}</text>
    </div>

    <div class="bottom_area">
      <div class="btn_wrapper">
        <div class="btn_orange" onclick="restartTest">
          <text class="btn_text_white">重新测试</text>
        </div>
        <div class="btn_black" onclick="goHome">
          <text class="btn_text_white">返回首页</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import { imagePersonalityTest } from '../../../helper/JS/tupianceshi'

export default {
  private: {
    description: '',
    quizId: '',
    quizTitle: '',
    selectedLabel: '',
    selectedIndex: -1
  },

  onInit() {
    if (this.$page) {
      const q = this.$page.query || this.$page.params || {}
      if (q.description) this.description = q.description
      if (q.quizId) this.quizId = String(q.quizId)
      if (q.quizTitle) this.quizTitle = q.quizTitle
      if (q.selectedLabel) this.selectedLabel = String(q.selectedLabel)
      if (q.selectedIndex !== undefined) this.selectedIndex = parseInt(q.selectedIndex, 10)
    }

    const preciseDesc = this.resolveQuestionConclusion()
    if (preciseDesc) {
      this.description = preciseDesc
    }

    if (!this.description) {
      this.description = '暂无测试结果'
    }
    if (!this.quizTitle) {
      this.quizTitle = '看图测评'
    }
  },

  resolveQuestionConclusion() {
    const list = (imagePersonalityTest && imagePersonalityTest.testList) || []
    const targetId = parseInt(this.quizId, 10)
    const item = list.find((it) => it.id === targetId)
    if (!item || !item.conclusion || typeof item.conclusion !== 'object') return ''

    const c = item.conclusion
    if (this.selectedLabel && c[this.selectedLabel]) return c[this.selectedLabel]

    const upperLabel = String(this.selectedLabel || '').toUpperCase()
    if (upperLabel && c[upperLabel]) return c[upperLabel]

    const lowerLabel = String(this.selectedLabel || '').toLowerCase()
    if (lowerLabel && c[lowerLabel]) return c[lowerLabel]

    const keys = Object.keys(c)
    if (typeof this.selectedIndex === 'number' && this.selectedIndex >= 0 && this.selectedIndex < keys.length) {
      return c[keys[this.selectedIndex]] || ''
    }

    return ''
  },

  goBack() {
    router.back()
  },

  restartTest() {
    router.replace({
      uri: '/pkg_main/pages/KantuDetail',
      params: {
        id: this.quizId || '1'
      }
    })
  },

  goHome() {
    router.replace({
      uri: '/pkg_main/pages/Main',
      params: {
        tabIndex: 1
      }
    })
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  background-color: #f7f9fc;
}

.top_area {
  width: 100%;
  height: 140px;
  position: relative;
}

.top_bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  height: 44px;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
  z-index: 10;
  justify-content: center;
}

.back_btn {
  position: absolute;
  left: 6px;
  top: 22px;
  width: 22px;
  height: 22px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 13px;
}

.back_icon {
  width: 6px;
  height: 10px;
  object-fit: contain;
}

.badge_wrapper {
  margin-top: -60px;
  margin-left: 16px;
  margin-right: 16px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 8px 12px;
  margin-bottom: 8px;
  flex-direction: row;
  align-items: center;
}

.question_header_row {
  flex-direction: row;
  align-items: center;
}

.q_icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  object-fit: contain;
}

.question_title_text {
  font-size: 10px;
  color: #333333;
  font-weight: bold;
  flex: 1;
}

.result_card {
  margin-left: 16px;
  margin-right: 16px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 6px 20px 20px 20px;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: -5px;
  flex: 1;
}

.result_title {
  font-size: 12px;
  color: #00d3ff;
  font-weight: bold;
  margin: 10px 0px;
}

.result_desc {
  font-size: 9px;
  color: #333333;
  line-height: 16px;
  text-align: justify;
  margin-top: -10px;
}

.bottom_area {
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.btn_wrapper {
  flex-direction: row;
  justify-content: space-between;
  width: 218px;
}

.btn_orange {
  width: 104px;
  height: 38px;
  background-color: #FF5A00;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
}

.btn_black {
  width: 104px;
  height: 38px;
  background-color: #000000;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
}

.btn_text_white {
  font-family: PingFang TC, sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}
</style>

