<template>
  <div class="page">
    <list class="kantu-list">
      <list-item type="header" class="kantu-header">
        <stack class="header-stack">
          <image class="top-bg" src="../../assets/img/kantuceping-bg.png"></image>
        </stack>
      </list-item>

      <list-item type="content" class="grid-section">
        <div class="grid-frost-stack">
          <div class="grid-frost-blur"></div>
          <div class="grid-frost-overlay"></div>
          <div class="grid-content">
            <block for="{{kantuList}}">
              <div class="grid-item" onclick="goToTest($item.id)">
                <image class="item-img" src="{{$item.image}}"></image>
                <div class="item-title-box">
                  <text class="item-title">{{$item.title}}</text>
                </div>
              </div>
            </block>
          </div>
        </div>
      </list-item>

      <list-item type="spacer" class="bottom-spacer"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import { imagePersonalityTest } from '../../../helper/JS/tupianceshi'

export default {
  private: {
    kantuList: []
  },

  onInit() {
    const list = (imagePersonalityTest && imagePersonalityTest.testList) || []
    this.kantuList = list.map(function(item) {
      return {
        id: item.id,
        title: item.name,
        count: String(Math.floor(Math.random() * 3000) + 7000),
        image: 'https://cdn.shijinzhuang.com/quick/fuycp/ktcp/' + String(item.id) + '.jpg'
      }
    })
  },

  goToTest(id) {
    router.push({
      uri: '/pkg_main/pages/KantuDetail',
      params: {
        id: String(id || 1)
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: #f7f8f9;
}

.kantu-list {
  flex: 1;
  width: 100%;
  padding: 0;
}

.kantu-list list-item {
  width: 100%;
  padding: 0;
  margin: 0;
}

.kantu-header {
  width: 100%;
  height: 150px;
  padding: 0;
}

.header-stack {
  width: 100%;
  height: 150px;
}

.top-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-bg-elements {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 25px;
}

.bg-left-wrap {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 10px;
  margin-top: 20px;
}

.bg-title-wrap {
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.bg-icon-left {

  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 0px;
}

.bg-icon-wenzi {
  width: 90px;
  height: 15px;
  object-fit: contain;
}

.bg-icon-dibu {
  width: 130px;
  height: 10px;
  object-fit: contain;
}

.bg-icon-right {
  position: absolute;
  right: 0px;
  bottom: -5px;
  width: 160px;
  height: 160px;
  object-fit: contain;
}

.grid-section {
  flex-direction: column;
  align-items: stretch;
  align-self: stretch;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  position: relative;
  z-index: 20;
  transform: translateY(-52px);
}

.grid-frost-stack {
  align-self: stretch;
  flex-direction: column;
  width: 100%;
  margin-top: 0;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  z-index: 21;
}

.grid-frost-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.75);
  filter: blur(8px);
}

.grid-frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.90);
  background-color: rgba(255, 255, 255, 0.40);
}

.grid-content {
  position: relative;
  z-index: 2;
  width: 100%;
  align-self: stretch;
  flex-direction: column;
  background-color: transparent;
  padding: 10px 8px 0 8px;
}

.grid-item {
  align-self: stretch;
  width: 100%;
  flex-direction: column;
  margin-bottom: 15px;
  background-color: #f6f6f6;
  border-radius: 8px;
  overflow: hidden;
}

.item-img {
  width: 100%;
  height: 120px;
  align-self: stretch;
  object-fit: cover;
  background-color: #eeeeee;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.item-title-box {
  width: 100%;
  padding: 6px 6px;
  justify-content: flex-start;
  align-items: center;
}

.item-title {
  font-size: 10px;
  color: #333333;
  lines: 1;
  text-overflow: ellipsis;
}

.bottom-spacer {
  width: 100%;
  height: 72px;
}
</style>

