<template>
  <div class="xinqing-page">
    <list class="main-list">
      <!-- 顶部背景图 -->
      <list-item type="banner" class="banner-item">
        <image class="banner-img" src="../../assets/img/meirixinqing0bg1.png"></image>
      </list-item>

      <list-item type="content" class="content-item">
        <div class="content-box">
          <!-- 月份选择 -->
          <div class="calendar-header">
            <image class="arrow-icon" src="../../assets/img/zuo.png" />
            <text class="month">2026年04月</text>
            <image class="arrow-icon" src="../../assets/img/you.png" />
          </div>

          <!-- 本月日期滚动 -->
          <list class="month-list" scrollpage="false">
            <list-item type="day" class="day-item" for="{{(index, item) in monthDays}}" onclick="selectDay(index)">
               <div class="day-inner {{selectedDayIndex === index ? 'active-day' : ''}}">
                 <text class="day-name {{selectedDayIndex === index ? 'text-white' : 'text-gray'}}">{{item.dayName}}</text>
                 <text class="day-num {{selectedDayIndex === index ? 'text-white' : 'text-dark'}}">{{item.dayNum}}</text>
                 <image class="day-icon" src="../../assets/img/{{item.icon}}"></image>
               </div>
            </list-item>
          </list>

          <!-- 展开/收起按钮 -->
          <div class="expand-toggle-box" onclick="toggleExpand">
            <text class="expand-text">{{ isExpanded ? '收起' : '展开' }}</text>
            <image class="expand-icon {{ isExpanded ? 'icon-up' : '' }}" src="../../assets/img/xia.png"></image>
          </div>

          <!-- 未添加今日情绪，空状态 (展开状态时显示) -->
          <div class="empty-state" if="{{isExpanded}}">
            <image src="../../assets/img/kong.png" class="empty-img"></image>
            <text class="empty-text">该日暂未添加心情~</text>
            <text class="add-btn" onclick="gotoAddXinqing">+添加当日心情</text>
          </div>
          
          <!-- 历史记录标题 (收起状态时显示) -->
          <div class="history-title-box" if="{{!isExpanded}}">
            <text class="history-month">04月</text>
            <text class="history-year">/ 2026年</text>
          </div>
        </div>
      </list-item>

      <!-- 历史记录列表（当有记录时展示） -->
      <list-item type="history" class="history-item" for="{{item in mockList}}" if="{{!isExpanded}}">
         <div class="history-row">
           <div class="history-left">
              <div class="date-circle">
                <text class="history-left-day">{{item.dayName}}</text>
                <text class="history-left-date">{{item.dayDate}}</text>
              </div>
              <!-- 虚线 -->
              <div class="dash-wrapper">
                 <div class="dash-line"></div>
              </div>
           </div>
           <div class="history-right">
              <div class="history-right-header">
                 <image class="history-mood-icon" src="../../assets/img/{{item.icon}}"></image>
                 <text class="history-tag" for="{{tag in item.tags}}">{{tag}}</text>
              </div>
              <text class="history-desc">{{item.desc}}</text>
           </div>
         </div>
      </list-item>
      
      <list-item type="spacer" class="spacer-item">
         <!-- 底部留白给导航栏 -->
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  data() {
    return {
      hasAddedToday: true,
      isExpanded: false,
      selectedDayIndex: 8, // 假设选中今天 9号，索引为8
      monthDays: [
        { dayName: '周一', dayNum: 1, icon: '4.png' }
      ],
      mockList: [
        { dayName: '今天', dayDate: 8, icon: '3.png', tags: ['工作', '健康'], desc: '最近迷上了赖导的视频，每次看完心里都暖暖的。仿佛进到视频里，跟随着他把祖国各地的大街小...' },
        { dayName: '昨天', dayDate: 7, icon: '2.png', tags: ['工作'], desc: '常常感觉我的余生只会被困在一个地方，日复一日重复，但是出发后发现，人生还有无限可能' },
        { dayName: '前天', dayDate: 6, icon: '1.png', tags: ['工作'], desc: '人和人之间有的时候是一个心气的差别，如果不是心气够高的人，其实也没有必要为难自己。因为...' },
        { dayName: '周一', dayDate: 5, icon: '1.png', tags: ['工作'], desc: '当你内心足够强大时 你会平和会悲悯 唯独不会觉得是恶意 这是思想维度上的碾压' },
        { dayName: '周一', dayDate: 5, icon: '1.png', tags: ['工作'], desc: '最近迷上了赖导的视频，每次看完心里都暖暖的。仿佛进到视频里，跟随着他把祖国各地的大街小...' }
      ]
    }
  },
  onInit() {
    this.initMonthDays()
  },
  onShow() {
    this.consumeNewRecord()
  },
  initMonthDays() {
    // 模拟生成当月所有日期（例如 30 天）
    const days = []
    const weekNames = ['周日', '周一', '周二', '周三', '周四', '周五', '周六']
    for (let i = 1; i <= 30; i++) {
       // 假定 1号是周三 (3)
       const weekIndex = (2 + i) % 7
       let icon = '4.png' // 默认没有添加
       // 模拟其中几天已添加不同表情
       if (i === 6) icon = '1.png'
       if (i === 7) icon = '2.png'
       if (i === 8) icon = '3.png'
       
       days.push({
         dayName: weekNames[weekIndex],
         dayNum: i,
         icon: icon
       })
    }
    this.monthDays = days
  },
  toggleExpand() {
    this.isExpanded = !this.isExpanded
  },
  selectDay(index) {
    this.selectedDayIndex = index
    const dayData = this.monthDays[index]
    
    if (dayData.icon === '4.png') {
      // 当前日期没有添加过心情，跳转去添加
      this.hasAddedToday = false
      this.isExpanded = true // 自动展开，露出添加按钮
    } else {
      this.hasAddedToday = true
      this.isExpanded = false // 选中已记录的天数时收起，显示历史记录
    }
  },
  consumeNewRecord() {
    const that = this
    storage.get({
      key: 'xinqing_new_record',
      success(data) {
        if (!data || !data.data) {
          return
        }

        let record = null
        try {
          record = JSON.parse(data.data)
        } catch (e) {
          record = null
        }

        if (!record) {
          return
        }

        that.applyNewRecord(record)
        storage.delete({ key: 'xinqing_new_record' })
      }
    })
  },
  applyNewRecord(record) {
    let dayIndex = Number(record.dayIndex)
    if (isNaN(dayIndex) || dayIndex < 0 || dayIndex >= this.monthDays.length) {
      dayIndex = this.selectedDayIndex
    }

    const icon = record.icon || '1.png'
    const days = this.monthDays.slice()
    if (days[dayIndex]) {
      days[dayIndex].icon = icon
      this.monthDays = days
    }

    this.selectedDayIndex = dayIndex
    this.hasAddedToday = true

    const dayNum = record.dayNum || (days[dayIndex] ? days[dayIndex].dayNum : 0)
    const dayName = record.dayName || (days[dayIndex] ? days[dayIndex].dayName : '今天')
    const tags = record.tags && record.tags.length ? record.tags : ['记录']
    const desc = record.desc || '记录了今日心情'

    this.mockList.unshift({
      dayName: dayName,
      dayDate: dayNum,
      icon: icon,
      tags: tags,
      desc: desc
    })
  },
  gotoAddXinqing() {
    const currentDay = this.monthDays[this.selectedDayIndex] || {}
    router.push({
      uri: '/pages/AddXinqing',
      params: {
        dayIndex: this.selectedDayIndex,
        dayNum: currentDay.dayNum || 0,
        dayName: currentDay.dayName || '今天'
      }
    })
  }
}
</script>

<style lang="less">
.xinqing-page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #F8F8F8;
}

.main-list {
  flex: 1;
  width: 100%;
}

.banner-item {
  width: 100%;
  flex-direction: column;
}

.banner-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.content-item {
  width: 100%;
  flex-direction: column;
  margin-top:-10px
}

.content-box {
  width: 100%;
  background-color: #FFFFFF;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  margin-top: -10px;
  padding-top: 7px;
  flex-direction: column;
}

.calendar-header {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 10px;
}

.arrow-icon {
  width: 9px;
  height: 9px;
  object-fit: contain;
}

.month {
  font-size: 12px;
  font-weight: bold;
  color: #333333;
  margin: 0 13px;
}

.month-list {
  flex-direction: row;
  height: 72px;
  padding: 0 10px;
  margin-bottom: 20px;
}

.day-item {
  flex-direction: column;
  align-items: center;
  margin-right: 8px;
}

.day-inner {
  width: 32px;
  height: 60px;
  border-radius: 16px;
  background-color: #FFF3EB;
  padding-top: 7px;
  padding-bottom: 7px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.active-day {
  background-color: #FF5A00;
}

.day-name {
  font-size: 8px;
  color: #999999;
}

.text-white {
  color: #FFFFFF;
}

.text-gray {
  color: #999999;
}

.text-dark {
  color: #333333;
}

.day-num {
  font-size: 12px;
  font-weight: bold;
}

.day-icon {
  width: 12px;
  height: 12px;
  margin-top: 3px;
}

.expand-toggle-box {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.expand-text {
  font-size: 11px;
  color: #B0B0B0;
}

.expand-icon {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  object-fit: contain;
}

.icon-up {
  transform: rotate(180deg);
}

.empty-state {
  flex-direction: column;
  align-items: center;
  margin-top: 7px;
}

.empty-img {
  width: 133px;
  height: 133px;
  object-fit: contain;
}

.empty-text {
  font-size: 9px;
  color: #B0B0B0;
  margin-top: 3px;
}

.add-btn {
  margin-top: 13px;
  width: 166px;
  height: 30px;
  border-radius: 15px;
  background-color: #FF5A00;
  color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
}

.history-title-box {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 10px;
  margin-top: 27px;
  margin-bottom: 15px;
}

.history-month {
  font-size: 11px;
  font-weight: bold;
  color: #111111;
}

.history-year {
  font-size: 8px;
  color: #999999;
  margin-left: 5px;
  padding-bottom: 1px;
}

.history-item {
  width: 100%;
  flex-direction: column;
  background-color: #FFFFFF;
}

.history-row {
  flex-direction: row;
  width: 100%;
  padding: 0 10px;
}

.history-left {
  flex-direction: column;
  align-items: center;
  width: 38px;
  margin-right: 15px;
}

.date-circle {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background-color: #F6F7F9;
  border-radius: 19px;
  margin-bottom: 5px;
}

.history-left-day {
  font-size: 8px;
  color: #999999;
}

.history-left-date {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  margin-top: -2px;
}

.dash-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 5px;
}

.dash-line {
  width: 0px;
  height: 100%;
  border-left-width: 1.5px;
  border-style: dotted;
  border-color: #DDDDDD;
}

.history-right {
  flex: 1;
  flex-direction: column;
  padding-bottom: 25px;
}

.history-right-header {
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.history-mood-icon {
  width: 12px;
  height: 12px;
  margin-right: 6px;
}

.history-tag {
  background-color: #E2F5FF;
  color: #55B5E6;
  font-size: 8px;
  padding: 1px 7px;
  border-radius: 6px;
  margin-right: 6px;
}

.history-desc {
  font-size: 10px;
  color: #333333;
  line-height: 16px;
  lines: 3;
  text-overflow: ellipsis;
}

.spacer-item {
  height: 50px;
  width: 100%;
  background-color: #FFFFFF;
}
</style>
