<template>
  <div class="page_container">
    <div class="top_area">
      <image class="top_bg" src="../../assets/img/kantuceping-bg2.png"></image>
      <div class="navbar">
        <div class="back_btn" onclick="goBack">
          <image class="back_icon" src="../../assets/img/jiantou1.png"></image>
        </div>
        <div style="width: 22px;"></div>
      </div>
    </div>

    <div class="badge_wrapper">
      <div class="question_header_row">
        <image class="q_icon" src="../../assets/img/wenhao.png"></image>
        <text class="question_title_text">{{ quizTitle }}</text>
      </div>
    </div>

    <stack class="content_card">
      <div class="blur-layer"></div>
      <div class="frost-overlay"></div>
      
      <div class="content_card_inner">
        <div class="progress_area">
          <text class="progress_text"><span style="color:#ff7500; font-weight:bold;">1</span>/1</text>
          <div class="progress_bar_bg">
            <div class="progress_bar_fill"></div>
          </div>
        </div>
        <text class="question_desc">{{ currentQuestion.question }}</text>
        <div class="question_img_wrapper">
          <image class="question_img" src="{{ questionImage }}"></image>
        </div>
        <div class="options_list">
          <div
            class="option_item {{selectedOptionIndex === index ? 'option_selected' : ''}}"
            for="{{(index, option) in currentQuestion.options}}"
            onclick="selectOption(index)"
          >
            <text class="option_text">{{ option.label }}.{{ option.text }}</text>
          </div>
        </div>

        <div class="confirm_btn_wrapper">
          <div class="confirm_btn" onclick="onConfirm">
            <text class="confirm_text">查看结果</text>
          </div>
        </div>
      </div>
    </stack>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import { imagePersonalityTest } from '../../../helper/JS/tupianceshi'

export default {
  private: {
    id: 0,
    quizTitle: '',
    currentQuestion: {},
    selectedOptionIndex: -1,
    quizItem: null,
    questionImage: ''
  },

  onInit() {
    if (this.$page && this.$page.query && this.$page.query.id) {
      this.id = this.$page.query.id
    }
    this.initData()
  },

  initData() {
    const quizId = parseInt(this.id, 10) || 1
    const testList = (imagePersonalityTest && imagePersonalityTest.testList) || []
    this.quizItem = testList.find((item) => item.id === quizId)

    if (!this.quizItem && testList.length > 0) {
      this.quizItem = testList[0]
      this.id = String(this.quizItem.id)
    }

    if (this.quizItem) {
      this.quizTitle = this.quizItem.name
      const opts = this.quizItem.options || {}
      this.currentQuestion = {
        question: this.quizItem.question,
        options: [
          { label: 'A', text: opts.A || '' },
          { label: 'B', text: opts.B || '' },
          { label: 'C', text: opts.C || '' },
          { label: 'D', text: opts.D || '' }
        ]
      }
      this.questionImage =
        'https://cdn.shijinzhuang.com/quick/fuycp/ktcp/' +
        String(this.quizItem.id) +
        '.jpg'
    }
  },

  resolveConclusionByOption(conclusion, label, index) {
    if (!conclusion || typeof conclusion !== 'object') return ''

    if (label && conclusion[label]) return conclusion[label]

    const lowerLabel = String(label || '').toLowerCase()
    if (lowerLabel && conclusion[lowerLabel]) return conclusion[lowerLabel]

    const upperLabel = String(label || '').toUpperCase()
    if (upperLabel && conclusion[upperLabel]) return conclusion[upperLabel]

    const optionKey = 'option' + upperLabel
    if (conclusion[optionKey]) return conclusion[optionKey]

    const keys = Object.keys(conclusion)
    if (typeof index === 'number' && index >= 0 && index < keys.length) {
      return conclusion[keys[index]] || ''
    }

    return keys.length > 0 ? conclusion[keys[0]] || '' : ''
  },

  goBack() {
    router.back()
  },

  selectOption(index) {
    this.selectedOptionIndex = index
  },

  onConfirm() {
    if (this.selectedOptionIndex === -1) {
      prompt.showToast({
        message: '请选择一个选项'
      })
      return
    }

    const currentOption = this.currentQuestion.options[this.selectedOptionIndex]
    const label = currentOption.label

    let resultDesc = this.resolveConclusionByOption(
      this.quizItem && this.quizItem.conclusion,
      label,
      this.selectedOptionIndex
    )

    if (!resultDesc) {
      resultDesc = '暂无详细结论'
    }

    router.replace({
      uri: '/pkg_main/pages/KantuJielun',
      params: {
        description: resultDesc,
        quizId: this.id,
        quizTitle: this.quizTitle,
        selectedLabel: label,
        selectedIndex: String(this.selectedOptionIndex)
      }
    })
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  background-color: #f7f9fc;
  padding-bottom: 56px;
}

.top_area {
  width: 250px;
  height: 140px;
  position: relative;
  flex-direction: column;
  overflow: hidden;
}

.top_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 140px;
  object-fit: cover;
}

.top_bg_elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 130px;
  flex-direction: row;
  align-items: flex-start;
  padding-left: 14px;
  padding-top: 32px;
}

.bg_icon_wenzi {
  width: 90px;
  height: 15px;
  object-fit: contain;
  margin-top: 2px;
  margin-left: 12px;
}

.bg_icon_right {
  position: absolute;
  right: 0;
  top: -15px;
  width: 170px;
  height: 170px;
  object-fit: contain;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 14px;
  overflow: visible;
}

.back_btn {
  width: 22px;
  height: 22px;
  border-radius: 12px;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  position: relative;
  left: -8px;
  top: 20px;
}

.back_icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.badge_wrapper {
  margin-top: -40px;
  margin-left: 16px;
  margin-right: 16px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 8px 12px;
  margin-bottom: 8px;
  flex-direction: row;
  align-items: center;
}

.question_header_row {
  flex-direction: row;
  align-items: center;
}

.q_icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  object-fit: contain;
}

.question_title_text {
  font-size: 10px;
  color: #333333;
  font-weight: bold;
  flex: 1;
}

.content_card {
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 16px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.blur-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.5);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.60) 0%,
    rgba(255, 255, 255, 1.0) 15%,
    rgba(255, 255, 255, 1.0) 100%
  );
}

.content_card_inner {
  width: 100%;
  padding: 12px 16px 16px 16px;
  flex-direction: column;
}

.progress_area {
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
}

.progress_text {
  font-size: 10px;
  color: #999999;
  margin-right: 10px;
}

.progress_bar_bg {
  flex: 1;
  height: 6px;
  background-color: #ffe0c2;
  border-radius: 3px;
}

.progress_bar_fill {
  width: 100%;
  height: 100%;
  background-color: #ff7500;
  border-radius: 3px;
}

.question_desc {
  font-size: 10px;
  color: #333333;
  font-weight: normal;
  margin-bottom: 8px;
  line-height: 18px;
}

.question_img_wrapper {
  width: 100%;
  height: 120px;
  border-radius: 8px;
  background-color: #f0f0f0;
  margin-bottom: 12px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.question_img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

.options_list {
  flex-direction: column;
  margin-bottom: 12px;
}

.option_item {
  width: 100%;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 8px;
  border: 1px solid #EDEDED;
  background-color: rgba(217, 217, 217, 0.10);
}

.option_text {
  font-size: 10px;
  color: #666666;
}

.option_selected {
  background-color: #e0fbfd;
  border: 1px solid #00d3ff;
}

.confirm_btn_wrapper {
  width: 100%;
  align-items: center;
  justify-content: center;
}

.confirm_btn {
  width: 100%;
  height: 38px;
  background-color: #ff7500;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
}

.confirm_text {
  color: #ffffff;
  font-size: 13px;
  font-weight: bold;
}
</style>

