<!-- 
  Copyright (c) 2021-present, the hapjs-platform Project Contributors
  SPDX-License-Identifier: Apache-2.0
-->

<template>
  <!-- template閲屽彧鑳芥湁涓€涓牴鑺傜偣 -->
  <div class="wrapper">
    <text class="title">{{ title }}</text>
    <!-- 鐐瑰嚮璺宠浆璇︽儏椤?-->
    <input
      class="btn"
      type="button"
      value="璺宠浆鍒拌鎯呴〉"
      onclick="onDetailBtnClick"
    />
  </div>
</template>

<script>
import router from '@system.router'

export default {
  // 页面级组件的数据模型
  private: {
    title: '欢迎体验快应用开发'
  },

  onInit() {
    // --------------------------------- Optimize SEO Start
    // 褰?titlebar 鐨勬枃妗堜笌鎼滅储鐨勬爣棰樹笉涓€鑷存椂锛岃鍏堣缃?titlebar
    // 澶囨敞锛歵his.$page.setMeta 闇€瑕佸紩鎿?1090 鐗堟湰鍙婁互涓婃墠鏀寔锛屽洜姝よ繖娈靛仛娉ㄩ噴澶勭悊锛?    // this.$page.setTitleBar({ text: 'setTitlebar 璁剧疆鐨勬爣棰? })
    // this.$page.setMeta({
    //   title: '蹇簲鐢ㄧず渚嬫ā鐗?,
    //   description:
    //     '蹇簲鐢ㄦ槸绉诲姩浜掕仈缃戞柊鍨嬪簲鐢ㄧ敓鎬侊紝涓庢墜鏈虹郴缁熸繁搴︽暣鍚堬紝涓虹敤鎴锋彁渚涙洿鍔犲満鏅寲鐨勪綋楠屻€傚叿澶囦紶缁烝PP瀹屾暣鐨勫簲鐢ㄤ綋楠岋紝浣嗘棤闇€瀹夎銆佸嵆鐐瑰嵆鐢ㄣ€?
    // })
    // --------------------------------- Optimize SEO End
  },

  onDetailBtnClick() {
    // 璺宠浆鍒板簲鐢ㄥ唴鐨勬煇涓〉闈紝router鐢ㄦ硶璇﹁锛氭枃妗?-> 鎺ュ彛 -> 椤甸潰璺敱
    router.push({
      uri: '/pkg_main/pages/DemoDetail'
    })
  }
}
</script>

<style lang="scss">
@import './../../../assets/styles/style.scss';

.wrapper {
  @include flex-box-mixins(column, center, center);
  .title {
    font-size: 18 * $size-factor;
    text-align: center;
    color: $black;
  }

  .btn {
    width: 150 * $size-factor;
    height: 42 * $size-factor;
    border-radius: 21 * $size-factor;
    background-color: $brand;
    color: $white;
    font-size: 16 * $size-factor;
    margin-top: 20 * $size-factor;
  }
}
</style>

