<template>
  <div class="page">
    <list class="remen-list">
      <list-item type="header" class="header-section">
        <stack class="header-stack">
          <image class="top-bg" src="../../assets/img/hotceping-bg.png"></image>
          <div class="tabs-container">
            <block for="{{tabs}}">
              <div
                class="{{'tab-item ' + (activeSource === $item.key ? 'active' : '')}}"
                onclick="switchTab($item.key)"
              >
                <text
                  class="{{'tab-text ' + (activeSource === $item.key ? 'active-text' : '')}}"
                  >{{$item.title}}</text
                >
              </div>
            </block>
          </div>
        </stack>
      </list-item>

      <list-item type="list" class="list-section">
        <div class="list-container">
          <block for="{{testList}}">
            <div class="list-item" onclick="startTest($item.id, $item.title)">
              <stack class="img-wrapper">
                <image class="item-img" src="{{$item.image}}" style="background-color: #eeeeee;"></image>
                <div class="play-count-box">
                  <div class="play-count-inner">
                    <text class="play-count">{{$item.playCountStr}}人测试</text>
                  </div>
                </div>
              </stack>
              <text class="item-title">{{$item.title}}</text>
            </div>
          </block>
        </div>
        <text class="empty-tip" if="{{testList.length === 0}}">暂无测评数据</text>
      </list-item>

      <list-item type="spacer" class="bottom-spacer"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import { getRemenTabs, getRemenListBySource } from '../../../helper/JS/remenDataAdapter'
import { personalityTest } from '../../../helper/JS/xingge'
import { careerTest } from '../../../helper/JS/shiye'
import { loveCoupleTest } from '../../../helper/JS/aiqing'
import { funTest } from '../../../helper/JS/quwei'

const LOCAL_SOURCE_CONFIG = {
  xingge: {
    tab: '性格',
    tag: '性格',
    imagePrefix: 'https://cdn.shijinzhuang.com/quick/fuycp/rmcp/xg/',
    data: personalityTest
  },
  shiye: {
    tab: '事业',
    tag: '事业',
    imagePrefix: 'https://cdn.shijinzhuang.com/quick/fuycp/rmcp/sy/',
    data: careerTest
  },
  aiqing: {
    tab: '爱情',
    tag: '爱情',
    imagePrefix: 'https://cdn.shijinzhuang.com/quick/fuycp/rmcp/aq/',
    data: loveCoupleTest
  },
  quwei: {
    tab: '趣味',
    tag: '趣味',
    imagePrefix: 'https://cdn.shijinzhuang.com/quick/fuycp/rmcp/qw/',
    data: funTest
  }
}

function getLocalTabs() {
  return Object.keys(LOCAL_SOURCE_CONFIG).map(function(key) {
    return {
      key: key,
      title: LOCAL_SOURCE_CONFIG[key].tab
    }
  })
}

function getLocalListBySource(source) {
  const cfg = LOCAL_SOURCE_CONFIG[source]
  if (!cfg || !cfg.data || !Array.isArray(cfg.data.testList)) {
    return []
  }

  return cfg.data.testList.map(function(item) {
    return {
      id: item.id,
      title: item.name,
      tag: cfg.tag,
      source: source,
      image: cfg.imagePrefix + String(item.id) + '.jpg'
    }
  })
}

export default {
  data() {
    return {
      activeSource: 'xingge',
      tabs: [],
      testList: []
    }
  },

  onInit() {
    const adapterTabs = getRemenTabs() || []
    this.tabs = adapterTabs.length > 0 ? adapterTabs : getLocalTabs()
    this.refreshList()
  },

  refreshList() {
    const adapterList = getRemenListBySource(this.activeSource) || []
    let list = adapterList.length > 0 ? adapterList : getLocalListBySource(this.activeSource)
    
    list = list.map(function(item) {
      if (item.playCountStr) return item
      var seed = String(item.id || item.title || '').split('').reduce(function(a, b) {
        return a + b.charCodeAt(0)
      }, 0)
      var count = (seed * 8761 + 30000) % 150000 + 40000
      var countStr = String(count).replace(/\B(?=(\d{3})+(?!\d))/g, ',')
      return Object.assign({}, item, { playCountStr: countStr })
    })

    this.testList = list
  },

  switchTab(source) {
    if (!source || source === this.activeSource) {
      return
    }
    this.activeSource = source
    this.refreshList()
  },

  startTest(testId, testName) {
    router.push({
      uri: '/pkg_main/pages/RemenDati',
      params: {
        catTitle: this.activeSource,
        testId: String(testId),
        testName: testName,
        testSource: this.activeSource
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: #f7f8f9;
}

.remen-list {
  flex: 1;
  width: 100%;
}

.header-section {
  width: 100%;
  height: 120px;
}

.header-stack {
  width: 100%;
  height: 120px;
}

.top-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tabs-container {
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-bottom: 0px;
}

.tab-item {
  width: 52px;
  height: 28px;
  border-radius: 14px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.active {
  background-color: #000000;
}

.tab-text {
  font-size: 11px;
  color: #333333;
}

.active-text {
  color: #ffffff;
}

.list-section {
  flex-direction: column;
  width: 100%;
}

.list-container {
  width: 100%;
  padding: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list-item {
  width: 110px;
  flex-direction: column;
  background-color: transparent;
  margin-bottom: 20px;
  align-items: flex-start;
}

.img-wrapper {
  width: 110px;
  height: 100px;
  border-radius: 8px;
}

.item-img {
  width: 110px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.play-count-box {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 6px;
  padding-left: 6px;
}

.play-count-inner {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 2px 5px;
}

.play-count {
  font-size: 7px;
  color: #ffffff;
}

.item-title {
  font-size: 9px;
  color: #333333;
  lines: 1;
  text-overflow: ellipsis;
  margin-top: 8px;
  font-weight: bold;
}

.bottom-spacer {
  width: 100%;
  height: 70px;
}

.empty-tip {
  width: 100%;
  text-align: center;
  color: #999999;
  font-size: 10px;
  margin-top: 20px;
}
</style>

