<template>
  <div class="webview-container">
    <web class="webview" src="{{url}}"></web>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data() {
    return {
      title: '',
      url: ''
    }
  },

  onInit() {
    const pageParams =
      (this.$page && (this.$page.query || this.$page.params)) ||
      (router.getParams ? router.getParams() : {}) ||
      {}

    this.title = pageParams.title || ''
    this.url = pageParams.url || ''

    if (this.title) {
      this.$page.setTitleBar({
        text: this.title
      })
    }
  }
}
</script>

<style>
.webview-container {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.webview {
  flex: 1;
  width: 100%;
  height: 100%;
}
</style>

